PORT = 6969
dburl = `mongodb+srv://shantanu200:jayabhusari@mongodbcluster.f3t5i.mongodb.net/bus-app?retryWrites=true&w=majority`
tokenid = Euvz6LLzOr3G9PPQ
EMAIL_ID = shantanubhusari16@gmail.com
EMAIL_PASS = sgjizulhwpbxelif